# KaleidOK-examples

./: .gitattributes  .gitignore  README.md  pom.xml
Kaleidoscope/: .gitignore  KaleidoscopeApp.template.properties  README  README.md  TODO  pom.xml
Kaleidoscope/resources/: logging.properties  logging.template.properties
Kaleidoscope/src/: CentreMovingShape.java  Chromasthetiator.java  CircularLayer.java  FoobarLayer.java  Kaleidoscope.java  KaleidoscopeApp.java  OuterMovingShape.java  SpectrogramLayer.java  SpeechChromasthetiator.java  logging.properties
Kaleidoscope/src/kaleidok/examples/kaleidoscope/: AudioProcessingManager.java  ExportService.java  Kaleidoscope.java  KaleidoscopeApp.java  KaleidoscopeApp.properties  KaleidoscopeApp.template.properties  KaleidoscopeChromasthetiationService.java  KaleidoscopeControls.java  LayerManager.java  SttManager.java
Kaleidoscope/src/kaleidok/kaleidoscope/: AudioProcessingManager.java  ExportService.java  Kaleidoscope.java  KaleidoscopeApp.java  KaleidoscopeApp.properties  KaleidoscopeChromasthetiationService.java  KaleidoscopeControls.java  LayerManager.java  SttManager.java
Kaleidoscope/src/kaleidok/kaleidoscope/controls/: ConfigurationEditorScene.java  ConfigurationEditorTreeTable.java  KaleidoscopeConfigurationEditor.java  KaleidoscopeControls.java
Kaleidoscope/src/kaleidok/kaleidoscope/layer/: BackgroundLayer.java  CentreMovingShape.java  CircularImageLayer.java  CircularTriangleStripSegmentCoordinates.java  FoobarLayer.java  ImageLayer.java  LayerUtils.java  OuterMovingShape.java  SpectrogramLayer.java
bundle/: pom.xml
bundle/src/assembly/: bundle.xml
cmusphinx_example/: pom.xml
cmusphinx_example/src/: SphinxSpeechSketch.java
cmusphinx_example/src/kaleidok/examples/sphinx/: AbstractSpeechRecognizerThread.java  ByteArrayInputStream.java  LiveSpeechRecognizerThread.java  SphinxSpeechSketch.java  StreamSpeechRecognizerThread.java
libraries/: BUGS.txt  pom.xml
libraries/doc/com/getflourish/stt2/: progress description.md
libraries/doc/kaleidok/chromatik/: notes.txt  sample-response.json
libraries/src/chromatik/: ChromatikColor.java  ChromatikQuery.java  Utils.java
libraries/src/com/getflourish/stt/: ClientHttpRequest.java  Response.java  STT.java  Timer.java  TranscriptionThread.java
libraries/src/com/getflourish/stt2/: AudioTranscriptionProcessor.java  ClientHttpRequest.java  RecorderIcon.java  Response.java  STT.java  SttResponse.java  Transcription.java  TranscriptionResultHandler.java  TranscriptionService.java  TranscriptionTask.java  TranscriptionThread.java  VolumeThresholdTracker.java  progress description.md
libraries/src/http/: HttpConnection.java  JsonHttpConnection.java  MimeTypeMap.java
libraries/src/kaleidok/audio/: ContinuousAudioInputStream.java  DummyAudioPlayer.java  MultiAudioInputStream.java  OffThreadAudioPlayer.java
libraries/src/kaleidok/audio/processor/: FFTProcessor.java  MinimFFTProcessor.java  VolumeLevelProcessor.java
libraries/src/kaleidok/audio/spectrum/: LinearAverageSpectrum.java  LogarithmicAverageSpectrum.java  Spectrum.java
libraries/src/kaleidok/awt/: ImageIO.java  ImageTracker.java  ReadyImageFuture.java  ReadyImageFutureImpl.java
libraries/src/kaleidok/chromatik/: CallbackChromasthetiator.java  ChromasthetiationService.java  Chromasthetiator.java  ChromasthetiatorBase.java  ChromatikColor.java  ChromatikQuery.java  ChromatikResponse.java  ChromatikResponseDeserializer.java  DocumentChromasthetiator.java  FlickrPhoto.java  KeywordChromasthetiator.java  Utils.java
libraries/src/kaleidok/chromatik/data/: ChromatikColor.java  ChromatikResponse.java  ChromatikResponseDeserializer.java  FlickrPhoto.java
libraries/src/kaleidok/concurrent/: AbstractFutureCallback.java  Callback.java  CallbackRunnable.java  DaemonThreadFactory.java  GroupedThreadFactory.java  NestedFutureCallback.java  NotifyFuture.java  SerialExecutorService.java  SynchronousExecutor.java
libraries/src/kaleidok/containers/: BoundedCompletionQueue.java  FloatList.java  Reference.java
libraries/src/kaleidok/exaleads/chromatik/: ChromasthetiationService.java  Chromasthetiator.java  ChromasthetiatorBase.java  ChromatikQuery.java  DocumentChromasthetiator.java  (+5 more)
libraries/src/kaleidok/flickr/: AsyncFlickr.java  Flickr.java  FlickrAsync.java  FlickrBase.java  FlickrException.java  FlickrResponseDeserializer.java  Photo.java  PhotoSizeComparator.java  Size.java  SizeMap.java
libraries/src/kaleidok/http/: Async.java  AsyncBase.java  HttpConnection.java  ImageAsync.java  JsonAsync.java  JsonHttpConnection.java  MimeTypeMap.java  Parsers.java  URLEncoding.java
libraries/src/kaleidok/io/: Files.java  Readers.java
libraries/src/kaleidok/javafx/: PropertyLoaderApplication.java
libraries/src/kaleidok/newt/: WindowSupport.java
libraries/src/kaleidok/processing/: AppletLauncher.java  ExtPApplet.java  FrameRateDisplay.java  FudgedAppletViewerFactory.java  PAppletFactory.java  PImageFuture.java  Plugin.java  ProcessingSketchAppletWrapper.java  ProcessingSketchApplication.java  SimplePAppletFactory.java
libraries/src/kaleidok/swing/: FullscreenAction.java  FullscreenEventListener.java  FullscreenRootPane.java  JRoundToggleButton.java  KeyStrokeListener.java
libraries/src/kaleidok/text/: FormatUtils.java  IMessageFormat.java  InternationalSystemOfUnitsFormat.java  Numbers.java
libraries/src/kaleidok/util/: Arrays.java  AssertionUtils.java  BeanUtils.java  BoundedCompletionQueue.java  CyclingList.java  DebugManager.java  DefaultValueParser.java  LoggingUtils.java  Math.java  Objects.java  PropertyLoader.java  Reflection.java  StringPartsIterator.java  StringTokenIterator.java  Strings.java  SynchronizedFormat.java  Threads.java  Timer.java
libraries/test/chromatik/: UtilsTest.java
libraries/test/http/: HttpConnectionTest.java
libraries/test/kaleidok/chromatik/: ChromatikColorTest.java  ChromatikQueryTest.java  UtilsTest.java
libraries/test/kaleidok/http/: HttpConnectionTest.java  MimeTypeMapTest.java  URLEncodingTest.java
libraries/test/kaleidok/util/: MathTest.java  StringsTest.java
(+432 files in other folders)
