<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.kaleidok</groupId>
  <artifactId>kaleidok</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KaleidOk</name>
  <url>http://www.kaleidok.co/</url>
  <description>
    KaleidOk invites participants to use a new kind of interactive media tool
    and take part in an emerging experience which explores speech recognition,
    media retrieval and visuals generating in a collaborative context (between
    people, and between people and machines).
    This package contains the Kaleidoscope application itself.
  </description>

  <developers>
    <developer>
      <id>https://github.com/davidfoerster</id>
      <name>David Forster</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/davidfoerster/KaleidOK-examples.git</connection>
    <developerConnection>scm:git:git@github.com:davidfoerster/KaleidOK-examples.git</developerConnection>
    <url>https://github.com/davidfoerster/KaleidOK-examples</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaFlacEncoder.path>../javaFlacEncoder</javaFlacEncoder.path>
    <TarsosDSP.path>../TarsosDSP</TarsosDSP.path>
    <Synesketch.path>../synesketch</Synesketch.path>
  </properties>

  <modules>
    <module>${javaFlacEncoder.path}</module>
    <module>${TarsosDSP.path}</module>
    <module>${Synesketch.path}</module>
    <module>libraries</module>
    <module>Kaleidoscope</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
