com.flickr.api.key=
com.google.developer.api.key=

width=1000
height=1050
#kaleidok.examples.kaleidoscope.screen=0
#kaleidok.examples.kaleidoscope.fullscreen=true
#kaleidok.examples.kaleidoscope.text=
#kaleidok.examples.kaleidoscope.audio.samplerate=32000
#kaleidok.examples.kaleidoscope.audio.buffersize=2048
#kaleidok.examples.kaleidoscope.audio.overlap=1024
kaleidok.examples.kaleidoscope.images.initial=one.jpg two.jpg three.jpg four.jpg five.jpg

#kaleidok.util.debugmanager.verbose=1
#kaleidok.util.debugmanager.wireframe=0
