com.flickr.api.key=${com.flickr.api.key}
com.google.developer.api.key=${com.google.developer.api.key}
com.api.microsofttranslator.key=
#com.api.microsofttranslator.language.from=de-de
#com.api.microsofttranslator.language.to=en

size=1000,1000
#fullscreen=true
#kaleidok.kaleidoscope.audio.samplerate=32000
#kaleidok.kaleidoscope.audio.buffersize=4096
#kaleidok.kaleidoscope.audio.overlap=2048
kaleidok.kaleidoscope.images.initial=one.png two.jpg three.jpg four.jpg five.jpg
#kaleidok.processing.export.itext=true
