com.flickr.api.key=
com.google.developer.api.key=
com.api.microsofttranslator.key=
#com.api.microsofttranslator.language.from=de-de
#com.api.microsofttranslator.language.to=en

size=1000,1000
#fullscreen=true
#kaleidok.kaleidoscope.text=
#kaleidok.kaleidoscope.audio.samplerate=32000
#kaleidok.kaleidoscope.audio.buffersize=4096
#kaleidok.kaleidoscope.audio.overlap=2048
#kaleidok.google.speech.stt.interval=8000
#kaleidok.google.speech.stt.log.pattern=yyyy-MM-dd_HH:mm:ss.SSS.'flac'
kaleidok.kaleidoscope.images.initial=one.jpg two.jpg three.jpg four.jpg five.jpg
#kaleidok.kaleidoscope.screenshots.pattern=screenshots/{0,date,yyyy-MM-dd_HH:mm:ss}_{1,number,0000000000}.bmp
#kaleidok.exaleads.chromatik.maxkeywords=2
#kaleidok.processing.export.itext=true
