com.flickr.api.key=
com.google.developer.api.key=

width=1000
height=1050
#screen=0
#fullscreen=true
#display-framerate=1
#kaleidok.examples.kaleidoscope.text=
#kaleidok.examples.kaleidoscope.audio.samplerate=32000
#kaleidok.examples.kaleidoscope.audio.buffersize=2048
#kaleidok.examples.kaleidoscope.audio.overlap=1024
#com.getflourish.stt2.stt.interval=8000
#com.getflourish.stt2.stt.log.pattern=yyyy-MM-dd_HH:mm:ss.SSS.'flac'
kaleidok.examples.kaleidoscope.images.initial=one.jpg two.jpg three.jpg four.jpg five.jpg
#kaleidok.examples.kaleidoscope.screenshots.pattern=screenshots/{0,date,yyyy-MM-dd_HH:mm:ss}_{1,number,0000000000}.bmp
#kaleidok.chromatik.maxkeywords=2
