com.flickr.api.key=
com.google.developer.api.key=

width=1000
height=1050
#screen=0
#fullscreen=true
#display-framerate=1
#kaleidok.examples.kaleidoscope.text=
#kaleidok.examples.kaleidoscope.audio.samplerate=32000
#kaleidok.examples.kaleidoscope.audio.buffersize=2048
#kaleidok.examples.kaleidoscope.audio.overlap=1024
#com.getflourish.stt2.stt.interval=8000
kaleidok.examples.kaleidoscope.images.initial=one.jpg two.jpg three.jpg four.jpg five.jpg

#kaleidok.util.debugmanager.verbose=1
