#SpectrogramLayer.segmentCount=256
SpectrogramLayer.innerRadius=0.275
SpectrogramLayer.outerRadius=0.480
#SpectrogramLayer.scaleFactor=1.0
#SpectrogramLayer.exponent=1.125

#OuterMovingShape.segmentCount=16
OuterMovingShape.outerRadius=0.280
#OuterMovingShape.scaleFactor=1.0

#FoobarLayer.segmentCount=16
FoobarLayer.innerRadius=0.100
FoobarLayer.outerRadius=0.300
FoobarLayer.scaleFactor=0.5

#CentreMovingShape.segmentCount=32
CentreMovingShape.innerRadius=0.050
CentreMovingShape.outerRadius=0.150
#CentreMovingShape.scaleFactor=1.0
#CentreMovingShape.exponent=0.5
